[isort]
py_version=auto
force_to_top=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=1
use_parentheses=True
line_length=80

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 10
select = B,C,E,F,W,T4

[mypy]
files=t.py
ignore_missing_imports=true
